FROM python:3.12-slim

WORKDIR /app

# Dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Crear directorios necesarios
RUN mkdir -p logs models

# Cron interno: re-entrenamiento los domingos a las 02:00 UTC
# Se puede desactivar pasando RUN_MODE=once para forzar ejecución inmediata
ENV RUN_MODE=cron
ENV SYMBOL=ETHUSDT
ENV TRAINING_DAYS=360

# Script de entrada que maneja cron vs ejecución única
CMD ["sh", "-c", "\
  if [ \"$RUN_MODE\" = 'once' ]; then \
    python scripts/run_pipeline.py; \
  else \
    echo '0 2 * * 0 cd /app && python scripts/run_pipeline.py >> logs/cron.log 2>&1' > /tmp/crontab && \
    crontab /tmp/crontab && \
    echo 'Trainer en modo cron — ejecuta domingos 02:00 UTC' && \
    cron -f; \
  fi \
"]
